server.port=8889
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce-db
spring.datasource.username=root
spring.datasource.password=my_data
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create